; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
upload_protocol = sam-ba
lib_ldf_mode = deep
lib_deps = 
	SPI
	seeed-studio/Seeed Arduino rpcWiFi
	seeed-studio/Seeed Arduino rpcUnified
	seeed-studio/Seeed_Arduino_mbedtls
	seeed-studio/Seeed Arduino FS
	seeed-studio/Seeed Arduino SFUD
    seeed-studio/Seeed_Arduino_LCD@^1.6.0
	PubSubClient
	bblanchon/ArduinoJson	
	sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
	
; bodmer/TFT_eSPI
